{
  "name": "d2c-health-diagnostic",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "D2C Health Diagnostic — 16-rule scoring tool for D2C founders, built by TrendLab AI Consulting.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
